<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practical-6</title>
    <style>
        body{
            background: lightgray;
            font-family: sans-serif;
        }
        H1{
            color: white;
        }
        div{
            background: white;
            float: left;
            padding: 15px;
            margin: 20px 15px;
            border-radius: 8px;
            width: 20%;
            box-shadow: 0 5px 5px rgba(0,0,0,0.15);
        }
        img{
            width: 100%;
            height: 150px;
            margin-bottom: 10px;
            border-radius: 8px;
        }
        p{
            color: rgba(0,0,0,.75);
            margin: 10px;
            font-size: 15px;
            margin: 10px 10px;
            text-align: justify;
            word-spacing: 5px;
        }
        H4{
            margin: 0px 10px;
            text-align: center;
        }
        a:hover
        {
            background-color: blue;
        }

        a{
            display: block;
            padding: 10px;
            color: white;
            border-radius: 8px;
            width: 90%;
            text-decoration: none;
            text-align: center;
            background-color: red;
        }
    </style>
</head>
<body>
<H1>PRACTICAL-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</H1>
<div><img src="HTML.png">
    <H4>Introduction to HTML</H4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae deleniti iusto labore nam natus neque officia provident quas reiciendis temporibus?</p>
    <a href="Practical-5A.html">Read more</a>
</div>
<div><img src="CSS.png">
    <H4>Introduction to CSS</H4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae deleniti iusto labore nam natus neque officia provident quas reiciendis temporibus?</p>
    <a href="Practical-5B.html">Read more</a>
</div>
<div><img src="JS.png">
    <H4>Introduction to JavaScript</H4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae deleniti iusto labore nam natus neque officia provident quas reiciendis temporibus?</p>
    <a href="Practical-5C.html">Read more</a>
</div>
<div><img src="BS.jpg">
    <H4>Introduction to Bootstrap</H4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae deleniti iusto labore nam natus neque officia provident quas reiciendis temporibus?</p>
    <a href="Practical-5D.html">Read more</a>
</div>
</body>
</html>