<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Practical 13 | Responsive Footer Template</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            list-style: none;
        }

        .main-content {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: grey;
        }

        footer {
            width: 100%;
            background-color: #26272b;
        }

        .sec1 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 30px 20px;
            color: grey;
        }

        .sec1 h2 {
            font-size: 20px;
            color: lightgrey;
            text-transform: uppercase;
        }

        .sec1 ul li {
            padding: 5px;
        }

        .about {
            width: 40%;
        }

        .about p {
            margin-top: 10px;
            text-align: left;
            line-height: 24px;
        }

        a {
            text-decoration: none;
            color: grey;
        }

        a:hover {
            color: orange;
        }

        span {
            margin-left: 10px;
        }

        .sec2 {
            display: flex;
            justify-content: center;
            padding: 30px;
            align-items: center;
        }

        .sec2 p {
            color: gray;
            font-size: 40px;
            padding: 0;
        }

        .sec2 a {
            display: inline-block;
            padding: 10px 15px;
            color: #fff;
            background-color: red;
            margin-left: 10px;
            font-size: 30px;
            border-radius: 20px;
        }

        .sec2 a:hover {
            background-color: orange;
        }

        .sec3 {
            display: flex;
            justify-content: center;
        }

        .sec3 ul {
            list-style: none;
            margin: 20px;
            padding: 20px;
        }

        .sec3 ul li {
            display: inline-block;
            width: 60px;
            height: 60px;
            padding: 20px;
            background-color: #424242;
            border-radius: 50%;
            margin-right: 20px;
        }

        .sec3 ul li i {
            color: #fff;
            text-align: center;
            line-height: 20px;
            font-size: 24px;
        }

        .sec3 ul li:nth-child(1):hover {
            background-color: #3b5999;
        }

        .sec3 ul li:nth-child(2):hover {
            background-color: #55acee;
        }

        .sec3 ul li:nth-child(3):hover {
            background-color: #cd201f;
        }

        .sec3 ul li:nth-child(4):hover {
            background-color: #0077B5;
        }

        .sec3 ul li:nth-child(5):hover {
            background-color: #ff3300;
        }

        .sec4 {
            display: flex;
            justify-content: center;
            background-color: #000;
            padding: 30px;
        }

        .sec4 p {
            color: gray;
            position: relative;
        }

        .sec4 p::after {
            content: ' ';
            display: block;
            width: 0;
            height: 2px;
            bottom: -10px;
            background-color: Yellow;
            transition: all .3s;
        }

        .sec4 p:hover::after {
            width: 100%;
        }

        hr {
            opacity: .2;
        }

        @media (max-width: 900px) {
            .main-content {
                width: 100%;
                height: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 40px;
                color: grey;
            }

            footer {
                width: 100%;
                background-color: #26272b;
            }

            .sec1 {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
                padding: 30px 20px;
                color: grey;
            }


            .sec1 h2 {
                font-size: 20px;
                color: lightgrey;
                text-transform: uppercase;
            }

            .sec1 ul li {
                padding: 5px;
            }

            .about {
                width: 100%;
                margin-bottom: 20px;
            }

            .about p {
                margin-top: 10px;
                text-align: left;
                line-height: 24px;
            }

            a {
                text-decoration: none;
                color: grey;
            }

            a:hover {
                color: orange;
            }

            span {
                margin-left: 10px;
            }

            .sec2 {
                display: flex;
                justify-content: center;
                padding: 30px;
                align-items: center;
            }

            .sec2 p {
                color: gray;
                font-size: 40px;
                padding: 0;
            }

            .sec2 a {
                display: inline-block;
                padding: 10px 15px;
                color: #fff;
                background-color: red;
                margin-left: 10px;
                font-size: 30px;
                border-radius: 20px;
            }

            .sec2 a:hover {
                background-color: orange;
            }

            .sec3 {
                display: flex;
                justify-content: center;
            }

            .sec3 ul {
                list-style: none;
                margin: 20px;
                padding: 20px;
            }

            .sec3 ul li {
                display: inline-block;
                width: 60px;
                height: 60px;
                padding: 20px;
                background-color: #424242;
                border-radius: 50%;
                margin-right: 20px;
            }

            .sec3 ul li i {
                color: #fff;
                text-align: center;
                line-height: 20px;
                font-size: 24px;
            }

            .sec3 ul li:nth-child(1):hover {
                background-color: #3b5999;
            }

            .sec3 ul li:nth-child(2):hover {
                background-color: #55acee;
            }

            .sec3 ul li:nth-child(3):hover {
                background-color: #cd201f;
            }

            .sec3 ul li:nth-child(4):hover {
                background-color: #0077B5;
            }

            .sec3 ul li:nth-child(5):hover {
                background-color: #ff3300;
            }

            .sec4 {
                display: flex;
                justify-content: center;
                background-color: #000;
                padding: 30px;
            }

            .sec4 p {
                color: gray;
                position: relative;
            }

            .sec4 p::after {
                content: ' ';
                display: block;
                width: 0;
                height: 2px;
                bottom: -10px;
                background-color: Yellow;
                transition: all .3s;
            }

            .sec4 p:hover::after {
                width: 100%;
            }

            hr {
                opacity: .2;
            }
        }

        @media (max-width: 600px) {
            .main-content {
                width: 100%;
                height: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 40px;
                color: grey;
            }

            footer {
                width: 100%;
                background-color: #26272b;
            }

            .sec1 {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 30px 20px;
                color: grey;
            }

            .sec1 h2 {
                font-size: 20px;
                color: lightgrey;
                text-transform: uppercase;
                margin-top: 20px;
            }

            .sec1 ul li {
                padding: 5px;
            }

            .about {
                width: 100%;
            }

            .about p {
                margin-top: 10px;
                text-align: left;
                line-height: 24px;
            }

            a {
                text-decoration: none;
                color: grey;
            }

            a:hover {
                color: orange;
            }

            span {
                margin-left: 10px;
            }

            .sec2 {
                display: flex;
                justify-content: center;
                padding: 30px;
                align-items: center;
            }

            .sec2 p {
                color: gray;
                font-size: 20px;
                padding: 0;
            }

            .sec2 a {
                display: inline-block;
                padding: 10px 15px;
                color: #fff;
                background-color: red;
                margin-left: 10px;
                font-size: 15px;
                border-radius: 20px;
            }

            .sec2 a:hover {
                background-color: orange;
            }

            .sec3 {
                display: flex;
                justify-content: center;
            }

            .sec3 ul {
                list-style: none;
                margin: 20px;
                padding: 20px;
            }

            .sec3 ul li {
                display: inline-block;
                width: 40px;
                height: 40px;
                padding: 12px;
                background-color: #424242;
                border-radius: 50%;
                margin-right: 5px;
            }

            .sec3 ul li i {
                color: #fff;
                text-align: center;
                line-height: 20px;
                font-size: 18px;
            }

            .sec3 ul li:nth-child(1):hover {
                background-color: #3b5999;
            }

            .sec3 ul li:nth-child(2):hover {
                background-color: #55acee;
            }

            .sec3 ul li:nth-child(3):hover {
                background-color: #cd201f;
            }

            .sec3 ul li:nth-child(4):hover {
                background-color: #0077B5;
            }

            .sec3 ul li:nth-child(5):hover {
                background-color: #ff3300;
            }

            .sec4 {
                display: flex;
                justify-content: center;
                background-color: #000;
                padding: 30px;
            }

            .sec4 p {
                color: gray;
                position: relative;
                font-size: 10px;
            }

            .sec4 p::after {
                content: ' ';
                display: block;
                width: 0;
                height: 2px;
                bottom: -10px;
                background-color: Yellow;
                transition: all .3s;
            }

            .sec4 p:hover::after {
                width: 100%;
            }

            hr {
                opacity: .2;
            }
        }
    </style>
</head>

<body>

<section class="main-content">
    content
</section>
<footer>
    <section class="sec1">
        <section class="about">
            <h2>About</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam architecto voluptate ut saepe illo
                impedit ex, at ea ad fugiat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim
                voluptatibus nulla ea illo architecto amet atque quas quisquam molestiae aperiam id, aliasa
                praesentium a optio. Ex, exercitationem! Doloremque fugit libero commodi, est necessitatibus autem
                accusamus!</p>
        </section>
        <section class="category">
            <h2>Categories</h2>
            <ul>
                <li><a href="#">C</a></li>
                <li><a href="#">UI Design</a></li>
                <li><a href="#">Java</a></li>
                <li><a href="#">Android</a></li>
                <li><a href="#">PHP</a></li>
                <li><a href="#">Hybrid Apps</a></li>
            </ul>
        </section>
        <section class="link">
            <h2>Quick Link</h2>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Contribute</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Disclaimer</a></li>
            </ul>
        </section>
        <section class="contact">
            <h2>Contact US</h2>
            <ul>
                <li><i class="fa fa-home"></i><span>xyz,30 Haryana,India</span></li>
                <li><a href="#"><i class="fa fa-envelope"></i><span>harshita.bhardwaj_cs18@gla.ac.in</span></a></li>
                <li><i class="fa fa-phone-square"></i><span>1234567890</span></li>
                <li><a href="#"><i class="fa fa-facebook-official"></i><span>facebook.com/harshitabhardwaj</span></a></li>
            </ul>
        </section>
    </section>
    <hr width="100%" noshade>
    <section class="sec2">
        <p>Register for Free</p>
        <a href="#">Sign Up</a>
    </section>
    <hr width="100%" noshade>
    <section class="sec3">
        <ul>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
        </ul>
    </section>
    <hr width="100%" noshade>
    <section class="sec4">
        <p>CopyRight &copy; 2020 All Rights Reserved By <a href="#">Harshita Bhardwaj</a></p>
    </section>

</footer>

</body>

</html>